<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>230</x><y>270</y><w>70</w><h>100</h></coordinates><panel_attributes>Doctor
--

--
+greeting()
+signoff()
+reply()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>220</x><y>220</y><w>250</w><h>30</h></coordinates><panel_attributes>Class Diagram:  Nondirective Psychotherapy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>270</y><w>70</w><h>80</h></coordinates><panel_attributes>client
--

--
+reply
+quit

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>290</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element></diagram>